[gd_scene load_steps=7 format=3 uid="uid://des4xvjamgg3d"]

[ext_resource type="Script" path="res://main.gd" id="1_cnovv"]
[ext_resource type="PackedScene" uid="uid://3b75alki7whq" path="res://player.tscn" id="1_w7lcp"]
[ext_resource type="PackedScene" uid="uid://3sulajivlpws" path="res://enemy.tscn" id="2_0geof"]
[ext_resource type="PackedScene" uid="uid://bvq7xwvo5uldj" path="res://hud.tscn" id="4_w5brp"]
[ext_resource type="PackedScene" uid="uid://d4afvp2af7yxf" path="res://bunker.tscn" id="5_kjr4v"]
[ext_resource type="AudioStream" uid="uid://vkivmtbg4djh" path="res://audio/explosion.wav" id="6_s6jpa"]

[node name="main" type="Node"]
script = ExtResource("1_cnovv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -5.0
offset_right = 474.0
offset_bottom = 528.0
color = Color(0, 0, 0, 1)

[node name="player" parent="." instance=ExtResource("1_w7lcp")]
position = Vector2(-131, 475)

[node name="enemy45" parent="." instance=ExtResource("2_0geof")]
position = Vector2(199, 250)

[node name="enemy46" parent="." instance=ExtResource("2_0geof")]
position = Vector2(171, 250)

[node name="enemy47" parent="." instance=ExtResource("2_0geof")]
position = Vector2(367, 250)

[node name="enemy48" parent="." instance=ExtResource("2_0geof")]
position = Vector2(227, 250)

[node name="enemy49" parent="." instance=ExtResource("2_0geof")]
position = Vector2(87, 250)

[node name="enemy50" parent="." instance=ExtResource("2_0geof")]
position = Vector2(255, 250)

[node name="enemy51" parent="." instance=ExtResource("2_0geof")]
position = Vector2(339, 250)

[node name="enemy52" parent="." instance=ExtResource("2_0geof")]
position = Vector2(311, 250)

[node name="enemy53" parent="." instance=ExtResource("2_0geof")]
position = Vector2(283, 250)

[node name="enemy54" parent="." instance=ExtResource("2_0geof")]
position = Vector2(115, 250)

[node name="enemy55" parent="." instance=ExtResource("2_0geof")]
position = Vector2(143, 250)

[node name="enemy34" parent="." instance=ExtResource("2_0geof")]
position = Vector2(199, 220)

[node name="enemy35" parent="." instance=ExtResource("2_0geof")]
position = Vector2(171, 220)

[node name="enemy36" parent="." instance=ExtResource("2_0geof")]
position = Vector2(367, 220)

[node name="enemy37" parent="." instance=ExtResource("2_0geof")]
position = Vector2(227, 220)

[node name="enemy38" parent="." instance=ExtResource("2_0geof")]
position = Vector2(87, 220)

[node name="enemy39" parent="." instance=ExtResource("2_0geof")]
position = Vector2(255, 220)

[node name="enemy40" parent="." instance=ExtResource("2_0geof")]
position = Vector2(339, 220)

[node name="enemy41" parent="." instance=ExtResource("2_0geof")]
position = Vector2(311, 220)

[node name="enemy42" parent="." instance=ExtResource("2_0geof")]
position = Vector2(283, 220)

[node name="enemy43" parent="." instance=ExtResource("2_0geof")]
position = Vector2(115, 220)

[node name="enemy44" parent="." instance=ExtResource("2_0geof")]
position = Vector2(143, 220)

[node name="enemy23" parent="." instance=ExtResource("2_0geof")]
position = Vector2(199, 190)

[node name="enemy24" parent="." instance=ExtResource("2_0geof")]
position = Vector2(171, 190)

[node name="enemy25" parent="." instance=ExtResource("2_0geof")]
position = Vector2(367, 190)

[node name="enemy26" parent="." instance=ExtResource("2_0geof")]
position = Vector2(227, 190)

[node name="enemy27" parent="." instance=ExtResource("2_0geof")]
position = Vector2(87, 190)

[node name="enemy28" parent="." instance=ExtResource("2_0geof")]
position = Vector2(255, 190)

[node name="enemy29" parent="." instance=ExtResource("2_0geof")]
position = Vector2(339, 190)

[node name="enemy30" parent="." instance=ExtResource("2_0geof")]
position = Vector2(311, 190)

[node name="enemy31" parent="." instance=ExtResource("2_0geof")]
position = Vector2(283, 190)

[node name="enemy32" parent="." instance=ExtResource("2_0geof")]
position = Vector2(115, 190)

[node name="enemy33" parent="." instance=ExtResource("2_0geof")]
position = Vector2(143, 190)

[node name="enemy12" parent="." instance=ExtResource("2_0geof")]
position = Vector2(199, 160)

[node name="enemy13" parent="." instance=ExtResource("2_0geof")]
position = Vector2(171, 160)

[node name="enemy14" parent="." instance=ExtResource("2_0geof")]
position = Vector2(367, 160)

[node name="enemy15" parent="." instance=ExtResource("2_0geof")]
position = Vector2(227, 160)

[node name="enemy16" parent="." instance=ExtResource("2_0geof")]
position = Vector2(87, 160)

[node name="enemy17" parent="." instance=ExtResource("2_0geof")]
position = Vector2(255, 160)

[node name="enemy18" parent="." instance=ExtResource("2_0geof")]
position = Vector2(339, 160)

[node name="enemy19" parent="." instance=ExtResource("2_0geof")]
position = Vector2(311, 160)

[node name="enemy20" parent="." instance=ExtResource("2_0geof")]
position = Vector2(283, 160)

[node name="enemy21" parent="." instance=ExtResource("2_0geof")]
position = Vector2(115, 160)

[node name="enemy22" parent="." instance=ExtResource("2_0geof")]
position = Vector2(143, 160)

[node name="enemy" parent="." instance=ExtResource("2_0geof")]
position = Vector2(199, 130)

[node name="enemy2" parent="." instance=ExtResource("2_0geof")]
position = Vector2(171, 130)

[node name="startimer" type="Timer" parent="."]

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(30, 461)

[node name="hud" parent="." instance=ExtResource("4_w5brp")]

[node name="enemy3" parent="." instance=ExtResource("2_0geof")]
position = Vector2(367, 130)

[node name="enemy4" parent="." instance=ExtResource("2_0geof")]
position = Vector2(227, 130)

[node name="enemy5" parent="." instance=ExtResource("2_0geof")]
position = Vector2(87, 130)

[node name="enemy6" parent="." instance=ExtResource("2_0geof")]
position = Vector2(255, 130)

[node name="enemy7" parent="." instance=ExtResource("2_0geof")]
position = Vector2(339, 130)

[node name="enemy8" parent="." instance=ExtResource("2_0geof")]
position = Vector2(311, 130)

[node name="enemy9" parent="." instance=ExtResource("2_0geof")]
position = Vector2(283, 130)

[node name="enemy10" parent="." instance=ExtResource("2_0geof")]
position = Vector2(115, 130)

[node name="enemy11" parent="." instance=ExtResource("2_0geof")]
position = Vector2(143, 130)

[node name="bunker" parent="." instance=ExtResource("5_kjr4v")]
position = Vector2(260, 419)
scale = Vector2(2.5, 2.5)

[node name="bunker2" parent="." instance=ExtResource("5_kjr4v")]
position = Vector2(360, 419)
scale = Vector2(2.5, 2.5)

[node name="bunker3" parent="." instance=ExtResource("5_kjr4v")]
position = Vector2(60, 419)
scale = Vector2(2.5, 2.5)

[node name="bunker4" parent="." instance=ExtResource("5_kjr4v")]
position = Vector2(160, 419)
scale = Vector2(2.5, 2.5)

[node name="death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s6jpa")

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="start_game" from="hud" to="." method="new_game"]
